# DynamicAPIBackEnd

./: .gitignore  README.md  SQLStructure.sql  Startup.cs
APIDynamic/: APIDynamic.sln
APIDynamic/APIDynamic/: APIDynamic - Backup.csproj  APIDynamic.csproj  BDInit.cs  BaseRoutes.cs  CSharpTypes.cs  DynamicController.cs  DynamicFilter.cs  DynamicMapperGenerator.cs  DynamicParamInitializer.cs  DynamicPropriety.cs  DynamicQueryForRoute.cs  DynamicRoute.cs  DynamicRouteAndFilter.cs  DynamicSQLParamInfo.cs  DynamicTaskExtensions.cs  DynamicValidator.cs  EnumHelper.cs  InitializationFile.cs  ParamLinker.cs  PaymentRequest.cs  PriceDataOptions.cs  PriceDataProductDataOptions.cs  Program.cs  Roles.cs  RoutesInit.cs  ShowTypes.cs  ValidatorTypes.cs
APIDynamic/APIDynamic/Emailtemplates/: emailToken.html  emailTokenRecovery.html
APIDynamic/APIDynamic/Properties/: launchSettings.json
DynamicSQLFetcher/: DynamicSQLFetcher.sln
DynamicSQLFetcher/DynamicSQLFetcher/: DynamicMapper.cs  DynamicSQLFetcher.csproj  Query.cs  QueryType.cs  QueryTypes.cs  SQLExecutor.cs  SQLVariableInfo.cs
DynamicStructureObjects/: DynamicStructureObjects.sln
DynamicStructureObjects/DynamicStructureObjects/: BaseRoutes.cs  CSharpTypes.cs  DynamicConnection.cs  DynamicController.cs  DynamicFilter.cs  DynamicMapperGenerator.cs  DynamicParamInitializer.cs  DynamicPropriety.cs  DynamicQueryForRoute.cs  DynamicRoute.cs  DynamicSQLParamInfo.cs  DynamicStructureObjects.csproj  DynamicTaskExtensions.cs  DynamicValidator.cs  EmailSender.cs  EnumHelper.cs  HasRolleRequirement.cs  NewExtensions.cs  ParamInfoForComponent.cs  ParamLinker.cs  RouteDisplayTypes.cs  RouteTypes.cs  ShowTypes.cs  ValidatorTypes.cs
ParserLib/: ParserLib.sln
ParserLib/ParserLib/: Parser.cs  ParserLib.csproj
ParserLib/ParserLib/Properties/: AssemblyInfo.cs
sendEmailLib/: sendEmailLib.sln
sendEmailLib/send email/: Class1.cs  send email.csproj
