<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DynamicSQLFetcher">
      <HintPath>..\..\DynamicSQLFetcher.dll</HintPath>
    </Reference>
    <Reference Include="ParserLib">
      <HintPath>..\..\ParserLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)DynamicStructureObjects.dll&quot; &quot;..\..\&quot;" />
  </Target>

</Project>
