<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSQLFetcher">
      <HintPath>..\..\DynamicSQLFetcher.dll</HintPath>
    </Reference>
    <Reference Include="DynamicStructureObjects">
      <HintPath>..\..\DynamicStructureObjects.dll</HintPath>
    </Reference>
    <Reference Include="ParserLib">
      <HintPath>..\..\ParserLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
