<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\chandail - Copier\**" />
    <Compile Remove="images\dirtyChai - Copier\**" />
    <Compile Remove="images\img temp - Copier\**" />
    <Compile Remove="images\leChai - Copier\**" />
    <Content Remove="images\chandail - Copier\**" />
    <Content Remove="images\dirtyChai - Copier\**" />
    <Content Remove="images\img temp - Copier\**" />
    <Content Remove="images\leChai - Copier\**" />
    <EmbeddedResource Remove="images\chandail - Copier\**" />
    <EmbeddedResource Remove="images\dirtyChai - Copier\**" />
    <EmbeddedResource Remove="images\img temp - Copier\**" />
    <EmbeddedResource Remove="images\leChai - Copier\**" />
    <None Remove="images\chandail - Copier\**" />
    <None Remove="images\dirtyChai - Copier\**" />
    <None Remove="images\img temp - Copier\**" />
    <None Remove="images\leChai - Copier\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="42.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Emailtemplates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSQLFetcher">
      <HintPath>..\..\DynamicSQLFetcher.dll</HintPath>
    </Reference>
    <Reference Include="DynamicStructureObjects">
      <HintPath>..\..\DynamicStructureObjects.dll</HintPath>
    </Reference>
    <Reference Include="ParserLib">
      <HintPath>..\..\ParserLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
